<!-- [(value)]="appValue" [(unit)]="appUnit"></app-measurement-input>
<app-measurement-input [(value)]="value1" [(unit)]="unit1"></app-measurement-input>
<app-measurement-input [(value)]="value2" [(unit)]="unit2"></app-measurement-input>
<app-measurement-input [(value)]="value3" [(unit)]="unit3"></app-measurement-input>

app-component, Wert des Values: {{appValue}}{{appUnit}}-->

<h1>Sensors and measurements</h1>


<app-measurement-input [sensorvalues]="items"></app-measurement-input>
<app-measurement-input>
    <table>
        <tr *ngFor="let item of items"> 
          <td>{{item.sensorname}}</td>
          <td>{{item.value}}</td>
          <td>{{item.units}}</td>
        </tr>
      
      </table>
    </app-measurement-input>

    
<h2>Values in properties</h2>

  <span *ngFor="let item of items"> 
    {{item.sensorname}}: {{item.value}} {{item.units}},
  </span>
