
<div>
  
   <!-- <input type="number" [(ngModel)]=value (change)=onValueChanged() >
     <input type="text" [(ngModel)]=unit > 
    <select [(ngModel)]=unit (change)=onUnitChanged()>
        <option *ngFor="let option of units">{{option}}</option>
    </select>-->
   
    <table>
      
    <tr *ngFor="let item of sensorvalues"> 
        <td>{{item.sensorname}}</td>
        <input type="number" [(ngModel)]=item.value >
        <select [(ngModel)]=unit (change)=onUnitChanged()>
           <option *ngFor="let option of unit">{{option}}</option>
        </select>
    </tr>
</table> 
</div>

<!-- {{value}} -->

